# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, A1
#log4j.rootLogger=DEBUG, A1
#log4j.rootLogger=INFO, A1
#log4j.rootLogger=WARN, A1
#log4j.rootLogger=ERROR, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d | %-5p | %-15c | %-31l | - %m%n
log4j.appender.A1.layout.ConversionPattern=%d | %-5p | %-15c | - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
